{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/frontend/browser",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
